<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAe-nQ-xca">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="I2m-od-XV5">
            <objects>
                <viewController id="Pdu-7C-Oij" customClass="HomeViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLt-At-pq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-2A-10t">
                                <rect key="frame" x="16" y="72" width="158" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tareas Restantes">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpq-hu-1Dq">
                                <rect key="frame" x="0.0" y="103.5" width="375" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TareaTableViewCell" rowHeight="68" id="QGX-pj-Wkp" customClass="TareaTableViewCell" customModule="Proyecto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGX-pj-Wkp" id="lye-5K-x19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="87q-0D-35C">
                                                    <rect key="frame" x="15" y="13" width="345" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="s3e-mK-T2U">
                                                            <rect key="frame" x="0.0" y="1" width="61.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-2q-tvf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-8R-3hL">
                                                                    <rect key="frame" x="0.0" y="20.5" width="61.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jf4-8R-3hL" firstAttribute="centerX" secondItem="s3e-mK-T2U" secondAttribute="centerX" id="7xP-42-OIj"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo Restante" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-ZZ-dY1">
                                                            <rect key="frame" x="61.5" y="21.5" width="283.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NPF-ZZ-dY1" secondAttribute="trailing" id="klI-TA-sF3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="87q-0D-35C" secondAttribute="trailing" id="8am-B4-2Ch"/>
                                                <constraint firstItem="87q-0D-35C" firstAttribute="top" secondItem="lye-5K-x19" secondAttribute="topMargin" constant="2" id="Anu-ss-2yD"/>
                                                <constraint firstItem="87q-0D-35C" firstAttribute="leading" secondItem="lye-5K-x19" secondAttribute="leadingMargin" id="Vxs-Or-Bnu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="87q-0D-35C" secondAttribute="bottom" constant="2" id="hoS-kI-PEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripcion" destination="NPF-ZZ-dY1" id="0yY-vi-Wa3"/>
                                            <outlet property="horario" destination="Jf4-8R-3hL" id="8N9-vd-bQW"/>
                                            <outlet property="nombre" destination="xOe-2q-tvf" id="fP3-6O-Y6C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpq-hu-1Dq" firstAttribute="centerY" secondItem="OLt-At-pq0" secondAttribute="centerY" constant="27.5" id="1sy-V1-Xf6"/>
                            <constraint firstItem="3n1-2A-10t" firstAttribute="leading" secondItem="OLt-At-pq0" secondAttribute="leadingMargin" id="5KW-FA-s9O"/>
                            <constraint firstItem="DIZ-hv-gdd" firstAttribute="trailing" secondItem="3n1-2A-10t" secondAttribute="trailing" constant="201" id="Atg-PW-W1S"/>
                            <constraint firstItem="3n1-2A-10t" firstAttribute="top" secondItem="DIZ-hv-gdd" secondAttribute="top" constant="8" id="Kdt-23-AH1"/>
                            <constraint firstItem="rpq-hu-1Dq" firstAttribute="leading" secondItem="DIZ-hv-gdd" secondAttribute="leading" id="d72-hL-lSm"/>
                            <constraint firstItem="rpq-hu-1Dq" firstAttribute="centerX" secondItem="OLt-At-pq0" secondAttribute="centerX" id="uQa-GO-Qcv"/>
                            <constraint firstItem="rpq-hu-1Dq" firstAttribute="top" secondItem="3n1-2A-10t" secondAttribute="bottom" constant="8" id="wVf-O3-QZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIZ-hv-gdd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="FiY-Lx-fSG">
                        <barButtonItem key="leftBarButtonItem" title="Configuración" id="oJx-43-O6d">
                            <connections>
                                <segue destination="NH6-jf-F70" kind="showDetail" identifier="homeSegue" id="oT5-Ux-NhH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tablaTareas" destination="rpq-hu-1Dq" id="00t-cw-HiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCQ-ZY-TwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-627.4362818590705"/>
        </scene>
        <!--Home-->
        <scene sceneID="rBX-k8-8WP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cap-2P-444" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" landscapeImage="Home" largeContentSizeImage="Home" id="rDb-KG-plC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksg-Rc-BuK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pdu-7C-Oij" kind="relationship" relationship="rootViewController" id="V32-CH-64c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzm-fW-7bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-627"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="QiU-yz-LxG">
            <objects>
                <viewController id="joe-Vi-h8y" customClass="CalendarViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2U-Mi-smQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-Iy-oIJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f14-7Q-SYO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="anio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-Za-G9o">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.48664183937823835" green="0.48664183937823835" blue="0.48664183937823835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="244" text="mes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCJ-nH-o9u">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.02352474071085453" green="0.023532401770353317" blue="0.023523062467575073" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wCJ-nH-o9u" firstAttribute="centerX" secondItem="f14-7Q-SYO" secondAttribute="centerX" id="3SF-wM-YL8"/>
                                            <constraint firstItem="wCJ-nH-o9u" firstAttribute="centerX" secondItem="f14-7Q-SYO" secondAttribute="centerX" id="5zz-tY-0Px"/>
                                            <constraint firstAttribute="height" constant="50" id="Jr8-4V-R7z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-JW-qdL">
                                        <rect key="frame" x="0.0" y="50" width="375" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-A8-EOV">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-Zf-E1m">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5W-Jk-gzt">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-yG-WaV">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFw-Yn-1gf">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-f3-1ig">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-dK-NNh">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="XzM-8T-QYx"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-gF-2wv" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="71" width="375" height="238"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="238" id="8UZ-sl-r2f"/>
                                            <constraint firstAttribute="height" constant="217" id="fYf-au-VnV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fy8-qY-W71">
                                            <size key="itemSize" width="115" height="113"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="NrD-Z4-wfy" customClass="CalendarCell" customModule="Proyecto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="113"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y51-vG-La8">
                                                            <rect key="frame" x="37" y="46" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opw-Fx-uI3">
                                                            <rect key="frame" x="43" y="42" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.85206848382949829" green="0.91211843490600586" blue="0.97459584474563599" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8zm-Jy-FBK"/>
                                                                <constraint firstAttribute="height" constant="30" id="JBL-u4-aq2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="y51-vG-La8" firstAttribute="centerY" secondItem="NrD-Z4-wfy" secondAttribute="centerY" id="1jq-gn-09X"/>
                                                    <constraint firstItem="opw-Fx-uI3" firstAttribute="centerX" secondItem="NrD-Z4-wfy" secondAttribute="centerX" id="2Ww-Fy-8NF"/>
                                                    <constraint firstItem="opw-Fx-uI3" firstAttribute="centerY" secondItem="NrD-Z4-wfy" secondAttribute="centerY" id="7ZQ-NT-1UV"/>
                                                    <constraint firstItem="y51-vG-La8" firstAttribute="centerX" secondItem="NrD-Z4-wfy" secondAttribute="centerX" id="8PP-Wn-RCJ"/>
                                                    <constraint firstItem="y51-vG-La8" firstAttribute="centerX" secondItem="NrD-Z4-wfy" secondAttribute="centerX" id="KIj-3A-MRt"/>
                                                    <constraint firstItem="y51-vG-La8" firstAttribute="centerY" secondItem="NrD-Z4-wfy" secondAttribute="centerY" id="f96-T0-STH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="y51-vG-La8" id="Hsu-Fg-OoF"/>
                                                    <outlet property="selectedView" destination="opw-Fx-uI3" id="V4y-e1-ZOW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8UZ-sl-r2f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="8UZ-sl-r2f"/>
                                                <exclude reference="fYf-au-VnV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="joe-Vi-h8y" id="tlX-jf-3AH"/>
                                            <outlet property="ibCalendarDelegate" destination="joe-Vi-h8y" id="go8-Tq-hp4"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qiv-WZ-kSs">
                                        <rect key="frame" x="0.0" y="309" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Seleccionada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-SV-HeB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.78720968961715698" green="0.8070032000541687" blue="0.84423857927322388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96854287385940552" green="0.96868163347244263" blue="0.96851247549057007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HjH-eW-wm8"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-pO-z5h">
                                        <rect key="frame" x="0.0" y="339" width="375" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TareaTableViewCell" rowHeight="75" id="PBz-F1-MyI" customClass="CalendarTableViewCell" customModule="Proyecto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBz-F1-MyI" id="P5a-oE-1L5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-Yc-hFm">
                                                            <rect key="frame" x="15" y="11" width="345" height="53"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-Qo-5Ap">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="53"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Inicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-hD-puv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="32.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-My-FcF">
                                                                            <rect key="frame" x="0.0" y="32.5" width="40.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="aSw-My-FcF" firstAttribute="centerX" secondItem="MUF-Qo-5Ap" secondAttribute="centerX" id="5bf-zC-d4l"/>
                                                                        <constraint firstItem="uE8-hD-puv" firstAttribute="centerX" secondItem="MUF-Qo-5Ap" secondAttribute="centerX" id="KFJ-xh-R9N"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he7-7H-0y9">
                                                                    <rect key="frame" x="40.5" y="0.0" width="304.5" height="53"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VJF-Yc-hFm" firstAttribute="top" secondItem="P5a-oE-1L5" secondAttribute="topMargin" id="Fss-Qi-d81"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="VJF-Yc-hFm" secondAttribute="trailing" id="N2T-hX-55Q"/>
                                                        <constraint firstItem="VJF-Yc-hFm" firstAttribute="leading" secondItem="P5a-oE-1L5" secondAttribute="leadingMargin" id="PZm-dF-5Ma"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="VJF-Yc-hFm" secondAttribute="bottom" id="zGS-IG-AYL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fin" destination="aSw-My-FcF" id="RGh-Os-kas"/>
                                                    <outlet property="inicio" destination="uE8-hD-puv" id="Lqk-1A-0iO"/>
                                                    <outlet property="nombre" destination="he7-7H-0y9" id="Iu4-0d-oyc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="Qiv-WZ-kSs"/>
                                        <exclude reference="ghq-pO-z5h"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qiv-WZ-kSs"/>
                                        <include reference="ghq-pO-z5h"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ff-Iy-oIJ" firstAttribute="leading" secondItem="w2U-Mi-smQ" secondAttribute="leading" id="4lZ-57-GfA"/>
                            <constraint firstItem="4Ff-Iy-oIJ" firstAttribute="top" secondItem="Rg5-um-sNz" secondAttribute="top" id="Bog-og-gek"/>
                            <constraint firstItem="4Ff-Iy-oIJ" firstAttribute="trailing" secondItem="Rg5-um-sNz" secondAttribute="trailing" id="NZw-lF-OnP"/>
                            <constraint firstItem="4Ff-Iy-oIJ" firstAttribute="top" secondItem="Rg5-um-sNz" secondAttribute="top" id="YMZ-94-NEo"/>
                            <constraint firstItem="Rg5-um-sNz" firstAttribute="bottom" secondItem="4Ff-Iy-oIJ" secondAttribute="bottom" constant="6" id="kF8-hb-lQ4"/>
                            <constraint firstItem="4Ff-Iy-oIJ" firstAttribute="leading" secondItem="Rg5-um-sNz" secondAttribute="leading" id="t9a-z6-FFY"/>
                            <constraint firstAttribute="trailing" secondItem="4Ff-Iy-oIJ" secondAttribute="trailing" id="wl2-sQ-kmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rg5-um-sNz"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lZ-57-GfA"/>
                                <exclude reference="YMZ-94-NEo"/>
                                <exclude reference="wl2-sQ-kmj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="kF8-hb-lQ4"/>
                                <include reference="4lZ-57-GfA"/>
                                <exclude reference="Bog-og-gek"/>
                                <exclude reference="NZw-lF-OnP"/>
                                <include reference="YMZ-94-NEo"/>
                                <exclude reference="t9a-z6-FFY"/>
                                <include reference="wl2-sQ-kmj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calendario" id="oiC-uB-APj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="4H5-gF-2wv" id="Ex2-Ai-NLO"/>
                        <outlet property="fechaSeleccionada" destination="z1o-SV-HeB" id="gSp-EV-1UM"/>
                        <outlet property="month" destination="wCJ-nH-o9u" id="7gC-90-jRH"/>
                        <outlet property="tablaTareas" destination="ghq-pO-z5h" id="co8-UU-aQ5"/>
                        <outlet property="year" destination="XLW-Za-G9o" id="Sgy-9e-jGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U46-VD-EYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="294.60269865067471"/>
        </scene>
        <!--Configuracion-->
        <scene sceneID="cSz-06-7zd">
            <objects>
                <tableViewController id="FJw-BC-bir" customClass="ConfiguracionTableViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FCb-VW-c0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Dng-NZ-AXv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfiguracionTableViewCell" id="wyB-a3-RtW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyB-a3-RtW" id="tzW-mY-At4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Periodo Lectivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-Hc-7yl">
                                                    <rect key="frame" x="16" y="12" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <segue destination="bg9-jI-P9e" kind="show" identifier="periodoLectivo" id="z5f-yd-Usd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfiguracionTableViewCell" id="x7c-J6-QLf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7c-J6-QLf" id="Ged-c2-1Bw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dias No Lectivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM3-Yl-8qy">
                                                    <rect key="frame" x="16" y="11" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CVx-VI-qDp" kind="show" identifier="diasNoLectivos" id="IMa-kx-bfv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfiguracionTableViewCell" id="KNd-oG-g5N">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KNd-oG-g5N" id="cSh-c3-gge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Añadir Asignaturas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-PL-51q">
                                                    <rect key="frame" x="16" y="12" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HzE-L8-PXz" kind="show" identifier="anadirAsignaturas" id="OQM-WB-u7W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfiguracionTableViewCell" id="wy9-4t-rCn">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wy9-4t-rCn" id="FaY-mH-Ycb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Añadir Tareas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxb-fs-66F">
                                                    <rect key="frame" x="16" y="12" width="105" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tFA-ba-Sfy" kind="show" identifier="anadirTareas" id="Qtc-i0-k5i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FJw-BC-bir" id="TCy-aC-W5U"/>
                            <outlet property="delegate" destination="FJw-BC-bir" id="PQg-gi-JGq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuracion" leftItemsSupplementBackButton="YES" id="vxe-CA-oUl">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="dmo-u2-Hrf">
                            <connections>
                                <segue destination="XWK-Ui-nq5" kind="unwind" unwindAction="unwindToHomeWithSender:" id="Nsr-66-Qd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1W-Su-ved" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XWK-Ui-nq5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2190" y="55"/>
        </scene>
        <!--Dias No Lectivos-->
        <scene sceneID="BF6-zt-svp">
            <objects>
                <viewController id="CVx-VI-qDp" customClass="DiasNoLectivosViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAL-nh-3He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="amk-LP-VgA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dias No Lectivos" id="k9r-aP-dlf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9oM-eS-lBi">
                            <connections>
                                <action selector="cancel:" destination="CVx-VI-qDp" id="hNi-RI-ac5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cPL-zI-gPR">
                            <connections>
                                <segue destination="BlU-LD-GbY" kind="unwind" unwindAction="unwindToConfiguracionWithSender:" id="ukV-8h-gDd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmf-Ex-J3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BlU-LD-GbY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-1023.2383808095952"/>
        </scene>
        <!--Añadir Asignatura-->
        <scene sceneID="aah-o3-iEg">
            <objects>
                <viewController id="HzE-L8-PXz" customClass="AsignaturaViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJI-9e-hyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSx-9L-hrr">
                                <rect key="frame" x="74.5" y="637" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZSx-9L-hrr" secondAttribute="height" multiplier="354:47" id="3fY-r4-Irn"/>
                                </constraints>
                                <state key="normal" title="Añadir Nueva Asignatura"/>
                                <connections>
                                    <segue destination="F7N-PD-b9b" kind="presentation" identifier="addAsignatura" id="rU9-TY-OtN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-gs-TPt">
                                <rect key="frame" x="0.0" y="64" width="375" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yHt-gs-TPt" secondAttribute="height" multiplier="375:562" id="d0I-EH-R4T"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celdaAsignatura" textLabel="3kX-K3-IvX" style="IBUITableViewCellStyleDefault" id="WWU-Om-07T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWU-Om-07T" id="HtV-ta-vDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3kX-K3-IvX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uVD-l3-jbk" kind="show" identifier="editAsignatura" id="ohm-di-IWw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yHt-gs-TPt" secondAttribute="trailing" id="Feh-qm-XS8"/>
                            <constraint firstItem="yHt-gs-TPt" firstAttribute="leading" secondItem="tJI-9e-hyh" secondAttribute="leading" id="anr-PB-eAP"/>
                            <constraint firstItem="ZSx-9L-hrr" firstAttribute="bottom" secondItem="d8M-LU-Eqg" secondAttribute="bottom" id="bON-Tn-nvN"/>
                            <constraint firstItem="yHt-gs-TPt" firstAttribute="top" secondItem="d8M-LU-Eqg" secondAttribute="top" id="owh-pS-xPc"/>
                            <constraint firstItem="yHt-gs-TPt" firstAttribute="centerX" secondItem="ZSx-9L-hrr" secondAttribute="centerX" id="zPH-c8-5bX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8M-LU-Eqg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Añadir Asignatura" id="Smj-2Q-0Lm">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="kPY-oc-SFy">
                            <connections>
                                <action selector="editarTabla:" destination="HzE-L8-PXz" id="RNr-yP-dqH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="KaA-7h-CfV">
                            <connections>
                                <segue destination="6o8-rx-Hju" kind="unwind" unwindAction="unwindToConfiguracionWithSender:" id="4mh-eo-fEg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yHt-gs-TPt" id="m29-Se-xvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MD-tj-Ucb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6o8-rx-Hju" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3836" y="-366"/>
        </scene>
        <!--Asignatura-->
        <scene sceneID="pF3-ma-c7d">
            <objects>
                <viewController id="uVD-l3-jbk" customClass="NuevaAsignaturaViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV0-0B-uWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GmE-I8-5fn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Asignatura" id="Se1-A6-3Hu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Zj4-ut-SeT">
                            <connections>
                                <action selector="cancel:" destination="uVD-l3-jbk" id="NEA-f1-ZwS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Al0-2b-6e2">
                            <connections>
                                <segue destination="Nwg-Fw-nuo" kind="unwind" unwindAction="unwindToAsignaturaWithSender:" id="eYy-I0-LAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQF-XW-m11" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nwg-Fw-nuo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5642" y="-367"/>
        </scene>
        <!--Añadir Tareas-->
        <scene sceneID="Uhv-Ob-BWt">
            <objects>
                <viewController id="tFA-ba-Sfy" customClass="NuevaTareaViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ho2-AQ-y28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZiW-Pb-zi4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Añadir Tareas" id="kA9-el-euB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xeZ-q8-YNm">
                            <connections>
                                <action selector="cancel:" destination="tFA-ba-Sfy" id="cLk-ds-Ycj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lhQ-wR-vyq">
                            <connections>
                                <segue destination="SuM-Ar-HD5" kind="unwind" unwindAction="unwindToConfiguracionWithSender:" id="JtL-v1-foU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3B-pg-9IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SuM-Ar-HD5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3596" y="379"/>
        </scene>
        <!--Periodo Lectivo-->
        <scene sceneID="kBs-xh-u1U">
            <objects>
                <viewController id="bg9-jI-P9e" customClass="PeriodoNoLectivoViewController" customModule="Proyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3e-ND-O1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fug-5r-YYC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Periodo Lectivo" id="S7j-dh-ahi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yiA-IQ-Z50">
                            <connections>
                                <action selector="cancel:" destination="bg9-jI-P9e" id="mpP-i6-8zN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aCq-Z6-C2f">
                            <connections>
                                <segue destination="hE2-9p-U7d" kind="unwind" unwindAction="unwindToConfiguracionWithSender:" id="dtY-e1-Rxn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGx-XS-ae3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hE2-9p-U7d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2762" y="-1789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UoF-vk-b5a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gAe-nQ-xca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r3T-cW-s8g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cap-2P-444" kind="relationship" relationship="viewControllers" id="wXa-LQ-Qg4"/>
                        <segue destination="2Bg-PL-bOQ" kind="relationship" relationship="viewControllers" id="WJe-ez-Y3Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T6-RC-gQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-627"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="642-vC-LCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Bg-PL-bOQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendario" image="Calendar" landscapeImage="Calendar" largeContentSizeImage="Calendar" id="s4x-P9-Gb6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kX9-XR-U3A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="joe-Vi-h8y" kind="relationship" relationship="rootViewController" id="UfB-Fp-SZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0h-nC-tKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJu-yc-tqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NH6-jf-F70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hiW-am-WXJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJw-BC-bir" kind="relationship" relationship="rootViewController" id="cQb-n0-h2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk5-h3-Qam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Jo-tr-0kb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7N-PD-b9b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2US-Dp-TBq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVD-l3-jbk" kind="relationship" relationship="rootViewController" id="6VU-dK-PuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEc-aC-dcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4729" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ohm-di-IWw"/>
    </inferredMetricsTieBreakers>
</document>
